<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/ownbackogin">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/rect" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome"
            android:textColor="#fff"
            android:textSize="60sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/rect" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.181"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:drawableLeft="@drawable/g"
            android:id="@+id/emaill"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_gravity="center"

            />

        <EditText

            android:drawableLeft="@drawable/p"
            android:id="@+id/passwrd"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:hint="Password"
            android:textColorHint="#fff"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/Lloginbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_gravity="center"
            android:shadowColor="#fff"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <TextView
            android:id="@+id/quotetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion and Success usually comes to those who are too busy to be looking for it.”"
            android:textColor="#CA1A1A"
            android:textAlignment="center"
            android:textSize="20dp">

        </TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>