<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="#000">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:src="@drawable/rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="2dp">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#fff"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:layout_editor_absoluteX="0dp">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:src="@drawable/rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-2dp">

    </ImageView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/dashback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.03"
        tools:layout_editor_absoluteX="0dp">

    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@drawable/dashboardelement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearasset"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/assets1"
               >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    >


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                       >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assets"
                        android:textColor="#000"
                        android:background="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        >

                    </TextView>

            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineartrain"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/trainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trainers"
                        android:textColor="#000"
                        android:background="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearclients"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/clients">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clients"
                        android:textColor="#000"
                        android:background="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="24dp"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linearreq"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/requests">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Requests"
                        android:textColor="#000"
                        android:background="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/feedbacks">


                <LinearLayout
                    android:id="@+id/linearfeed"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedbacks"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:background="#fff"
                        android:textSize="21sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/logout">


                <LinearLayout
                    android:id="@+id/linearlog"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"

                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:background="#fff"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>












</androidx.constraintlayout.widget.ConstraintLayout>