<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:padding="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/feedback_profilephoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profilephoto"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/feedback_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Username"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:textSize="17sp"
                        android:textColor="#FF5722"/>

                    <TextView
                        android:id="@+id/feedback_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  has been submitted feedback "
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/feedback_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=" UID"
                        android:textColorHint="#000"
                        android:textSize="13sp"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>