<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        contentPaddingRight="10dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#000"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:src="@drawable/clients"
                android:id="@+id/cardimage"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp">

            </ImageView>

            <TextView
                android:id="@+id/title"
                android:textColor="@color/white"
                android:layout_below="@id/cardimage"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Equipment Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TextView>

            <TextView
                android:textColor="#fff"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:drawablePadding="10dp"
                android:text="Description"
                android:ellipsize="end"
                >



            </TextView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>